<RoboyControlConfiguration>
	<DataModel
			databaseType="xml"
			databasePath="/home/letrend/workspace/roboy_control/src/roboy_control/database"/>
	<Controllers>
		<Controller id="0" controlmode="position">true</Controller>
		<Controller id="1" controlmode="position">true</Controller>
		<Controller id="2" controlmode="position">true</Controller>
		<Controller id="3" controlmode="position">true</Controller>
		<Controller id="4" controlmode="position">true</Controller>
		<Controller id="5" controlmode="position">true</Controller>
		<Controller id="6" controlmode="position">true</Controller>
		<Controller id="7" controlmode="position">true</Controller>
		<Controller id="8" controlmode="position">true</Controller>
		<Controller id="9" controlmode="position">true</Controller>
		<Controller id="10" controlmode="position">true</Controller>
		<Controller id="11" controlmode="position">true</Controller>
		<Controller id="12" controlmode="position">true</Controller>
		<Controller id="13" controlmode="position">true</Controller>
		<Controller id="14" controlmode="position">true</Controller>
		<Controller id="15" controlmode="position">true</Controller>
	</Controllers>
</RoboyControlConfiguration>
