<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<!-- light ui images -->
	<file alias="play-img-light.png">Images/play_arrow_white_24x24.png</file>
    <file alias="pause-img-light.png">Images/pause_white_24x24.png</file>
    <file alias="stop-img-light.png">Images/stop_white_24x24.png</file>
    <file alias="skip-img-light.png">Images/skip_next_white_24x24.png</file>
    <file alias="behavior-img-light.png">Images/accessibility_white_24x24.png</file>
    <file alias="face-img-light.png">Images/face_white_24x24.png</file>
    <file alias="speech-img-light.png">Images/volume_up_white_24x24.png</file>
    <file alias="add-img-light.png">Images/add_white_24x24.png</file>
    <file alias="remove-img-light.png">Images/remove_white_24x24.png</file>
    <file alias="delete-img-light.png">Images/delete_white_24x24.png</file>
    <!-- dark ui images -->
    <file alias="play-img-dark.png">Images/play_arrow_black_24x24.png</file>
    <file alias="pause-img-dark.png">Images/pause_black_24x24.png</file>
    <file alias="stop-img-dark.png">Images/stop_black_24x24.png</file>
    <file alias="skip-img-dark.png">Images/skip_next_black_24x24.png</file>
    <file alias="behavior-img-dark.png">Images/accessibility_black_24x24.png</file>
    <file alias="face-img-dark.png">Images/face_black_24x24.png</file>
    <file alias="speech-img-dark.png">Images/volume_up_black_24x24.png</file>
    <file alias="add-img-dark.png">Images/add_black_24x24.png</file>
    <file alias="remove-img-dark.png">Images/remove_black_24x24.png</file>
    <file alias="delete-img-dark.png">Images/delete_black_24x24.png</file>
</qresource>
</RCC>